<!Doctype html>
<!--
// This file is part of Taasika - a timetabling software for 
// schools, colleges/universities.
//
// Taasika is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Taasika is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Taasika.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Copyright 2017 Abhijit A. M.(abhijit13@gmail.com)
 */
-->
<h2>
	<center>
	Database configuration
</h2>
<form data-toggle="validator" novalidate="true" class="form-horizontal" method="post">
	<div class="form schedule-assessment">
		<div class="form-group required">
			<label class="control-label" for="address">Database Server Address:</label>
			<input type="text" class="form-control" id="address" placeholder="localhost" name="dbhost" required="required" data-error="Please provide valid server address">
			<div class="help-block with-errors"></div>
		</div>
		<div class="form-group required">
			<label class="control-label" for="name">Database name:</label>
			<input type="text" class="form-control" id="name" placeholder="timeTable" name="dbname" required="required" data-error="Please provide valid database name">
			<div class="help-block with-errors"></div>
		</div>
		<div class="form-group required">
			<label class="control-label" for="username">Database username:</label>
			<input type="text" class="form-control" id="username" placeholder="root" name="dbuser" required="required" data-error="Please provide valid database username">
			<div class="help-block with-errors"></div>
		</div>
		<div class="form-group required">
			<label class="control-label" for="pwd">Database password:</label>
			<input type="password" class="form-control" id="password" placeholder="root" name="dbpass" required="required" data-error="Please provide valid database password" data-toggle="password">
			<div class="help-block with-errors"></div>
		</div>
		<div>
			<label class="form-group control-label" for="type">Database Type:</label>
			<div class="form-group">
				<select class="bootstrap-select" id="type" name="dbtype" required="required">
					<option value="1" selected="selected">mysqli</option>
					<option value="2">MariaDB</option>
				</select>
			</div>
		</div>
		<div class="form-group required">
			<label class="control-label" for="port" id="dbport">Database port:</label>
			<input type="number" class="form-control" id="port" placeholder="3306" value="3306" name="dbport" min="1" data-error="Please provide valid database port" required="required">
			<div class="help-block with-errors"></div>
		</div>
		<div class="col text-center">
			<button class="btn btn-primary" onclick="createConfig()">Save & Continue</button>
		</div>
	</div>
</form>
